/**
 * 国际化处理
 */
export default {
    namespaced: true,
    state() {
        return {
            lan: 'zh_CN',
            langs: {
                'zh_CN': {
                    menu: {
                        '101': '首页面板',
                        '10101': '主控台',
                        '301': '课程管理',
                        '30101': '课程列表',
                        '30103': '优惠券管理',
                        '30102': '分类列表',
                        '701': ' 用户管理',
                        '70101': '用户管理',
                        '70102': '会员等级',
                        '1001': '订单管理',
                        '100101': '订单管理',
                        '100102': '评论管理',
                        '1301': '管理员管理',
                        '130101': '管理员管理',
                        '130103': '权限管理',
                        '130102': '角色管理',
                        '1401': '系统设置',
                        '140101': '基础设置',
                        '140102': '交易设置',
                        '1501': '分销模块',
                        '150101': '分销员管理',
                        '150102': '分销设置',
                        '2401': '图库管理',
                        '240101': '图库列表',
                        '240102': '日志管理',
                        '901': "登录",
                        '902': "首页",
                        '903': "文件上传",
                        'W10001': "文章管理",
                        'W10002': "文章管理",
                        'Z10001': "笔记管理",
                        'Z10002': "笔记管理",
                        'M10001': "模型库管理",
                        'M10002': "模型管理",
                        'F10001': "预处理",
                        'F10002': "预处理",
                        'D1001': "多模态脑部肿瘤分割",
                        'D1002': "不完整多模态预测",
                        'D1003': "完整多模态预测",
                        'E10001':"心电图房颤预测",
                        'E10002':"房颤检测者信息管理",
                        'E10010':"心电图房颤预测",
                        'S10001':"脓毒症预测",
                        'S10002':"脓毒症检测者信息管理",
                        'S10010':"脓毒症预测",
                        'S10011':"脓毒症数据报表",
                        'E10011':"房颤数据报表",
                        '8888':"多模态融合诊断",
                        '7777':"数据库管理",
                        '6666':"数据集管理",
                        '5555':"信息管理",
                        '4444':"图表化展示",
                        '3333':"数据库回收站",
                        'De1001':"房颤信息回收站",
                        'De1002':"脓毒症信息回收站",
                        'De1003':"待预处理信息回收站",
                        'Da1001':"模型库可视化"
                    },
                    cbuttons: {
                        'B1001': '添加',
                        'B1002': '删除',
                        'B1003': '编辑'
                    }
                },

                'en_US': {
                    menu: {
                        '101': 'DashBoard',
                        '10101': 'MainBoard',
                        '301': 'Course',
                        '30101': 'CourseList',
                        '30102': 'CategoryList ',
                        '30103': 'Coupon',
                        '701': 'User',
                        '70101': 'UserList',
                        '70102': 'UserLevel',
                        '1001': 'Order',
                        '100101': 'OrderList',
                        '100102': 'CommentList',
                        '1301': 'AdminUser',
                        '130101': 'AdminUserList',
                        '130103': 'Permission',
                        '130102': 'Role',
                        '1401': 'SystemSetting',
                        '140101': 'BaseSetting',
                        '140102': 'OrderSetting',
                        '1501': 'Distribute',
                        '150101': 'Distributor',
                        '150102': 'DistributeSetting',
                        '2401': 'Resource',
                        '240101': 'ResourceList',
                        '240102': 'Log',
                        '901': "Long",
                        '902': "Home",
                        '903': "Upload",
                        'W10001': "Book",
                        'W10002': "Book",
                        'Z10001': "Note",
                        'Z10002': "Note",
                        'M10001': "Models",
                        'M10002': "Models",
                        'F10001': "Preprocess",
                        'F10002': "Preprocess",
                        'D1001': "MultimodalBrainTumor",
                        'D1002': "IncompleteMultimodal ",
                        'D1003': "CompleteMultimodal",
                        'E10001':"ECGPrediction",
                        'E10002':"ECGInforamtion",
                        'E10010':"ECGPrediction",
                        'S10001':"SepsisPrediction",
                        'S10002':"SepsisInforamtion",
                        'S10010':"SepsisPrediction",
                        'S10011':"SepsisDataReports",
                        'E10011':"ECGDataReports"
                    },
                    cbuttons: {
                        'B1001': 'Add',
                        'B1002': 'Delete',
                        'B1003': 'Edit'
                    }
                }
            }
        }
    },

    mutations: {
        // 用于切换语言
        changeLan(state, lan) {
            state.lan = lan
        }
    }
}